alls_well_that_ends_well:2.2
antony_and_cleopatra:0.3
antony_and_cleopatra:0.4
antony_and_cleopatra:1.0
antony_and_cleopatra:1.4
antony_and_cleopatra:2.11
antony_and_cleopatra:2.2
antony_and_cleopatra:2.4
antony_and_cleopatra:3.11
antony_and_cleopatra:3.13
antony_and_cleopatra:3.3
antony_and_cleopatra:3.5
antony_and_cleopatra:3.8
as_you_like_it:2.0
as_you_like_it:3.1
comedy_of_errors:0.0
comedy_of_errors:3.1
coriolanus:0.4
cymbeline:0.2
cymbeline:0.4
cymbeline:1.1
cymbeline:3.1
hamlet:3.3
henry_iv_part_i:0.1
henry_iv_part_i:1.0
henry_iv_part_i:1.3
henry_iv_part_i:2.1
henry_iv_part_i:2.2
henry_iv_part_i:4.2
henry_iv_part_i:4.3
henry_iv_part_ii:0.2
henry_iv_part_ii:3.4
henry_v:1.2
henry_v:3.2
henry_v:3.3
henry_vi_part_1:0.1
henry_vi_part_1:0.2
henry_vi_part_1:0.3
henry_vi_part_1:1.4
henry_vi_part_1:2.2
henry_vi_part_1:3.1
henry_vi_part_1:3.5
henry_vi_part_2:0.1
henry_vi_part_2:2.1
henry_vi_part_2:2.2
henry_vi_part_2:3.0
henry_vi_part_2:3.6
henry_vi_part_2:3.9
henry_vi_part_2:4.0
henry_vi_part_3:0.0
henry_vi_part_3:1.2
henry_vi_part_3:1.4
henry_vi_part_3:1.5
henry_vi_part_3:3.7
henry_vi_part_3:4.0
henry_vi_part_3:4.1
henry_vi_part_3:4.4
henry_vi_part_3:4.5
henry_viii:4.4
julius_caesar:1.2
julius_caesar:1.3
julius_caesar:4.2
julius_caesar:4.4
lear:0.4
lear:3.0
life_and_death_of_king_john:2.0
life_and_death_of_king_john:2.2
life_and_death_of_king_john:4.5
macbeth:0.4
macbeth:2.1
macbeth:3.0
macbeth:4.2
macbeth:4.4
macbeth:4.6
macbeth:4.7
merry_wives_of_windsor:0.2
pericles:0.1
richard_ii:0.1
richard_ii:1.0
richard_ii:2.3
richard_ii:4.0
richard_ii:4.2
richard_ii:4.4
richard_ii:4.5
richard_iii:0.1
richard_iii:3.2
romeo_and_juliet:1.0
romeo_and_juliet:1.2
romeo_and_juliet:2.1
romeo_and_juliet:2.2
romeo_and_juliet:3.0
romeo_and_juliet:4.0
romeo_and_juliet:4.2
tempest:0.1
tempest:1.1
tempest:2.1
timon_of_athens:3.2
timon_of_athens:4.1
titus_andronicus:1.3
titus_andronicus:2.0
titus_andronicus:2.1
titus_andronicus:4.0
troilus_and_cressida:1.0
troilus_and_cressida:4.0
troilus_and_cressida:4.3
troilus_and_cressida:4.5
troilus_and_cressida:4.7
twelfth_night:0.0
two_gentlemen_of_verona:1.2
two_gentlemen_of_verona:1.4
winters_tale:3.1
